# sf-km-demo

./: README.txt  pom.xml
src/main/java/hr/krunoslav/magazin/sfshop/jaxb/elements/: Field.java  Inventory.java  Item.java  Items.java  Template.java  Value2.java  package-info.java
src/main/java/hr/krunoslav/magazin/sfshop/jpa/dao/: ArtikelDao.java  Dao.java  JpaDaoAbstractImpl.java  ObjekteDao.java  WarenkorbdetailsDao.java  WarenkorbkoepfeDao.java
src/main/java/hr/krunoslav/magazin/sfshop/jpa/dao/impl/: ArtikelDaoImpl.java  EntityManagerFactory.java  ObjekteDaoImpl.java  WarenkorbdetailsDaoImpl.java  WarenkorbkoepfeDaoImpl.java
src/main/java/hr/krunoslav/magazin/sfshop/jpa/entities/: Artikel.java  Artikeldokumente.java  Artikelgruppen.java  Artikellager.java  Artikelobjektzuweisungen.java  Artikelset.java  Artikelsetdetail.java  Locking.java  LockingPK.java  Mitarbeiter.java  Objekte.java  Uebersetzungen.java  User.java  Warenkorbdetail.java  Warenkorbkoepfe.java  Zugriffe.java  Zugriffsbegrenzung.java
src/main/java/hr/krunoslav/magazin/sfshop/main/: ShoppingCartItemsImporter.java
src/main/java/hr/krunoslav/magazin/sfshop/services/file/: FileNameValidator.java
src/main/java/hr/krunoslav/magazin/sfshop/services/jaxb/: MyValidationEventHandler.java  SchemaSourceLocator.java  XmlTojavaService.java
src/main/java/hr/krunoslav/magazin/sfshop/services/shopping_cart/: ShoppingCartService.java
src/main/resources/: input-data.xsd  log4j2.xml
src/test/java/hr/krunoslav/magazin/sfshop/it/services/: XmlItemsToPersistedWarekorbdetailsIT.java
src/test/java/hr/krunoslav/magazin/sfshop/test/: ConstantsInTest.java
src/test/java/hr/krunoslav/magazin/sfshop/test/util/: FileUtil.java  XmlToJavaUtil.java
src/test/java/hr/krunoslav/magazin/sfshop/unit/dao/: ArtikelDaoTest.java  WarenkorbdetailDaoTest.java  WarenkorbkoepfeDaoTest.java
src/test/java/hr/krunoslav/magazin/sfshop/unit/dao/core/: EntityBuilder.java  TestJpaAbstract.java
src/test/java/hr/krunoslav/magazin/sfshop/unit/services/jaxb/: MyErrorHandler.java  MyValidationEventHandler.java  XmlTojavaServiceTest.java
src/test/resources/XSD/: data_full.xsd
src/test/resources/XmlTestExamples/: data_happy.xml  data_no_ignored_item_subtags.xml  missing-value2-tag.xml
